# ==========================
# Configuración de Kafka
# ==========================
KAFKA_HOST_IP=192.168.1.21
KAFKA_BROKER1=${KAFKA_HOST_IP}:29092
KAFKA_BROKER2=${KAFKA_HOST_IP}:29093

SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BROKER1},${KAFKA_BROKER2}

# ==========================
# Configuración de la Base de Datos (PostgreSQL)
# ==========================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kafkadb
POSTGRES_USER=root
POSTGRES_PASSWORD=12345

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# ==========================
# Configuración de Kafka Producer
# ==========================
KAFKA_PRODUCER_RETRIES=5
KAFKA_PRODUCER_BATCH_SIZE=4096
KAFKA_PRODUCER_BUFFER_MEMORY=1048576
KAFKA_PRODUCER_LINGER_MS=1
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_ENABLE_IDEMPOTENCE=true
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer

# ==========================
# Configuración de la Aplicación
# ==========================
APP_NAME=springboot-kafka
CONTEXT_PATH=${APP_NAME}
APP_ENV=development  # Opciones: development, staging, production
APP_DEBUG=true
APP_PORT=8081
APP_SECRET_KEY=mysecretkey

# ==========================
# Configuración de Logs
# ==========================
LOG_LEVEL=INFO  # Opciones: TRACE, DEBUG, INFO, WARN, ERROR
LOG_FILE_PATH=/var/log/kafka-app.log

# ==========================
# Configuración de Seguridad
# ==========================
JWT_SECRET_KEY=myjwtsecretkey
JWT_EXPIRATION=86400  # Tiempo de expiración del token en segundos (24h)
